{
  "theme": "Default",
  "selectedAuthType": "oauth-personal",
  "model": {
    "name": "gemini-2.5-pro"
  },
  "sandbox": true,
  "autoUpdate": true,
  "telemetry": false,
  "agents": {
    "enabled": true,
    "agentPath": "~/.gemini/agents"
  },
  "skills": {
    "enabled": true,
    "skillPath": "~/.gemini/skills"
  },
  "context": {
    "contextFiles": ["GEMINI.md"],
    "includePatterns": ["**/*.java", "**/*.py", "**/*.ts", "**/*.tsx", "**/*.go", "**/*.tf", "**/*.yaml", "**/*.yml"],
    "excludePatterns": ["**/node_modules/**", "**/target/**", "**/.git/**", "**/build/**", "**/.terraform/**"]
  },
  "tools": {
    "shell": {
      "cmd": "/bin/bash"
    },
    "approvalMode": "auto_edit",
    "allowedCommands": ["git", "mvn", "npm", "npx", "docker", "kubectl", "terraform", "gh"]
  },
  "mcpServers": {
    "vibe_kanban": {
      "command": "npx",
      "args": ["-y", "vibe-kanban@latest", "--mcp"],
      "timeout": 15000
    }
  }
}
